{
  "name": "drupal/ckeditor_btgrid",
  "type": "drupal-module",
  "description": "Ckeditor plugin for Bootstrap Grid plugin",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://webpro.ee",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/kaido24/ckeditor_btgrid/issues",
    "source": "https://github.com/kaido24/ckeditor_btgrid"
  },
  "require": { }
}
